<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FormTableController">
   <children>
      <Label fx:id="lblnama" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="87.0" prefWidth="443.0" text="DATA&#10;COFFEE SHOP" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tablecoffee" layoutX="14.0" layoutY="109.0" prefHeight="199.0" prefWidth="443.0">
        <columns>
          <TableColumn fx:id="columnkodepbl" prefWidth="104.0" text="Kode Pembelian" />
          <TableColumn fx:id="columnnamapbl" prefWidth="104.0" text="Nama Pembeli" />
            <TableColumn fx:id="columnnamabrg" prefWidth="119.0" text="Nama Produk" />
            <TableColumn fx:id="columnhargabrg" prefWidth="115.0" text="Harga Produk" />
        </columns>
      </TableView>
      <Button fx:id="btnfilter" layoutX="231.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Filter" />
      <Button fx:id="btndelete" layoutX="307.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Delete" />
      <Button fx:id="btnInput" layoutX="387.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Back" />
      <TextField fx:id="txtfilter" layoutX="14.0" layoutY="324.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</AnchorPane>
