<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoffeeShop1.jnlp">
  <information>
    <title>CoffeeShop1</title>
    <vendor>Vincent</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoffeeShop1.jar" size="16885" download="eager" />
    <jar href="lib\sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CoffeeShop1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.MainGUI"  name="CoffeeShop1" />
  <update check="always"/>
</jnlp>
